"""Initial revision

Revision ID: 4aa49d3cf917
Revises: None
Create Date: 2014-02-23 21:45:23.565666

"""

# revision identifiers, used by Alembic.
revision = '4aa49d3cf917'
down_revision = None

from alembic import op
import sqlalchemy as sa




def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('authors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id', name='pk_authors')
    )
    op.create_index('ix_authors_name', 'authors', ['name'], unique=False)
    op.create_table('tags',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id', name='pk_tags')
    )
    op.create_index('ix_tags_name', 'tags', ['name'], unique=False)
    op.create_table('snippets',
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['authors.id'], name='fk_snippets_author_id_authors'),
    sa.PrimaryKeyConstraint('id', name='pk_snippets')
    )
    op.create_index('author_id_idx', 'snippets', ['author_id'], unique=False, postgresql_where=sa.text('snippets.author_id IS NOT NULL'))
    op.create_index('created_at_idx', 'snippets', ['created_at'], unique=False)
    op.create_table('snippets_tags',
    sa.Column('snippet_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['snippet_id'], ['snippets.id'], name='fk_snippets_tags_snippet_id_snippets', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], name='fk_snippets_tags_tag_id_tags', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('snippet_id', 'tag_id', name='pk_snippets_tags')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('snippets_tags')
    op.drop_index('created_at_idx', table_name='snippets')
    op.drop_index('author_id_idx', table_name='snippets')
    op.drop_table('snippets')
    op.drop_index('ix_tags_name', table_name='tags')
    op.drop_table('tags')
    op.drop_index('ix_authors_name', table_name='authors')
    op.drop_table('authors')
    ### end Alembic commands ###
